.header {
  padding: 30px 0 74px;
  min-height: 90vh;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(./../img/01_header/header-bg.jpg);
  background-position: 50%, 50%;
  background-size: cover;
  background-repeat: no-repeat;

  &__row {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.header__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.header__title {
  width: 556px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 81px;
}

.header__mouse {
  position: relative;
  transition: all 0.2s ease-in;

  &:active {
    top: 1px;
  }
}

.header__footer {
  display: grid;
	grid-template-columns: 1fr 1fr;
  gap: 98px;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact {
	display: flex;
  align-items: center;
	gap: 14px;

  img {
    width: 21px;
  }
}

@media (max-width: 1023px) {
  .header__nav {
    display: none;
  }
}

@media (max-width: 767px) {
  .header__title {
    width: 100%;
  }
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

@media (max-width: 424px) {
  .contact {
    font-size: 14px;
    gap: 7px;
    
    img {
      width: 16px;
    }
  }
}